Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: extrace
Source: https://git.vuxu.org/extrace/

Files: *
Copyright: Copyright (c) 2014-2017 Leah Neukirchen <leah@vuxu.org>
License: GPL-2+

Files: extrace.c pwait.c
Copyright: Copyright (c) 2014-2017 Leah Neukirchen <leah@vuxu.org>
           Copyright (c) 2007-2010 Sebastian Krahmer <krahmer@suse.de>
           Copyright (c) 2005 Matt Helsley, IBM Corp.
           Copyright (c) 2005 BULL SA.
           Copyright (c) 2004-2009, Jilles Tjoelker
License: GPL-2+
Comment:
 Those files are based on code snippets from various origins, which are
 appropriately attributed in the headers; the original works are licenced
 under GPL-2+ or BSD-2, which are compatible with the GPL-2+ licensing
 of the derived work (extrace.c and pwait.c)

Files: debian/*
Copyright:
  Copyright (c) 2017-2020 nicoo <nicoo@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or
 modify it under the terms of the GNU General Public License
 as published by the Free Software Foundation; either version 2
 of the License, or (at your option) any later version.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file `/usr/share/common-licenses/GPL-2'.
